{
  "name": "nutstash",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:host": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "test": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "mode-watcher": "^0.4.1"
  },
  "devDependencies": {
    "@cashu/cashu-ts": "link:../cashu-ts",
    "@cashu/crypto": "^0.3.1",
    "@gandlaf21/bc-ur": "^1.1.12",
    "@gandlaf21/bolt11-decode": "^3.1.1",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "@scure/bip32": "^1.5.0",
    "@scure/bip39": "^1.4.0",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.7.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/typography": "^0.5.14",
    "@tauri-apps/cli": "^2.0.4",
    "autoprefixer": "^10.4.20",
    "bech32": "^2.0.0",
    "bits-ui": "1.0.0-next.34",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel-svelte": "^8.3.1",
    "formsnap": "2.0.0-next.0",
    "idb": "^8.0.0",
    "jsdom": "^25.0.1",
    "lucide-svelte": "^0.453.0",
    "nostr-tools": "^2.9.3",
    "qr-scanner": "^1.4.2",
    "qrcanvas": "^3.1.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-file-dropzone": "^2.0.9",
    "svelte-spa-router": "^4.0.1",
    "sveltekit-superforms": "^2.20.0",
    "tailwind-merge": "^2.5.4",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.8.0",
    "typescript": "^5.5.0",
    "vaul-svelte": "1.0.0-next.1",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "zod": "^3.23.8"
  }
}
